<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/slicknav.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
		<script src="js/vendor/modernizr-3.5.0.min.js"></script>
    </head>
    <body>

		<!-- header-top section -->
		<div class="header-top">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-6">
    					<div class="heder-top-left pull-left">
							<i class="fa fa-map-marker">  Dhaka</i>
							<i class="fa fa-calendar">  Thusday, 22 March, 2018</i>
						</div>
    				</div>
    				<div class="col-md-6">
    					<div class="social-icon pull-right">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-youtube"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</div>
    				</div>
    			</div>
    		</div>
    	</div>
		<!-- header-top section -->

		<!-- logo section -->
		<section>
			<div class="logo-section">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="logo-body">
								<a href="#">
									<img src="img/logo.png" class="img-responsive" align="Logo Image">
								</a>
							</div>
						</div>
						<div class="col-md-8">
							<div class="advertiesment-section">
								<a href="#">
									<img src="img/Untitled-2 copy.jpg" class="img-responsive" align="Advertiesment Image">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- logo section -->


		<section>
			<nav class="navbar navbar-default">
		      <div class="container">
		      	<div class="row">
		      			<div class="navbar-header">
				          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				            <span class="sr-only">Toggle navigation</span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				          </button>
				        </div>
				        <div id="navbar" class="navbar-collapse collapse">
				          <ul class="nav navbar-nav ">
				            <li class="active"><a href="#">Home</a></li>
				            <li><a href="#about">Bangladesh</a></li>
				            <li><a href="#contact">Internation</a></li>
				            <li><a href="#contact">Political</a></li>
				            <li><a href="fashion.html">Fashion</a></li>
				            <li><a href="#contact">Campus</a></li>
				            <li><a href="#contact">Health</a></li>
				            <li><a href="#contact">Food</a></li>
				            <li><a href="#contact">Entertainment</a></li>
				          </ul>
				          <ul class="nav navbar-nav navbar-right">
		            
				            <li class="dropdown">
				              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ALL <i class="fa fa-align-justify"></i></a>
				              <ul class="dropdown-menu">
				              	
				              	<div class="container megamenu">
				              		<div class="row">
				              			<div class="col-md-3">
				              				<div class="submenu">
				              					<li role="separator"></li>
								                <li class="dropdown-header">Political</li>
								                <li><a href="#">Separated link</a></li>
								                <li><a href="#">One more separated link</a></li>
								                <li><a href="#">Action</a></li>
								                <li><a href="#">Another action</a></li>
								                <li><a href="#">Something else here</a></li>
				              				</div>
				              			</div>
				              			<div class="col-md-3">
				              				<div class="submenu">
				              					<li role="separator"></li>
								                <li class="dropdown-header">Sports</li>
								                <li><a href="#">Separated link</a></li>
								                <li><a href="#">One more separated link</a></li>
								                <li><a href="#">Action</a></li>
								                <li><a href="#">Another action</a></li>
								                <li><a href="#">Something else here</a></li>
				              				</div>
				              			</div>
				              			<div class="col-md-3">
				              				<div class="submenu">
				              					<li role="separator"></li>
								                <li class="dropdown-header">Internation</li>
								                <li><a href="#">Separated link</a></li>
								                <li><a href="#">One more separated link</a></li>
								                <li><a href="#">Action</a></li>
								                <li><a href="#">Another action</a></li>
								                <li><a href="#">Something else here</a></li>
				              				</div>
				              			</div>
				              			<div class="col-md-3">
				              				<div class="submenu">
				              					<li role="separator"></li>
								                <li class="dropdown-header">Health</li>
								                <li><a href="#">Separated link</a></li>
								                <li><a href="#">One more separated link</a></li>
								                <li><a href="#">Action</a></li>
								                <li><a href="#">Another action</a></li>
								                <li><a href="#">Something else here</a></li>
				              				</div>
		              					   </div>
		              					</div>
					              	</div>
					              </ul>
					            </li>
					           <li>	
				        	</li>
				          </ul>
				        </div>
				        
		      		</div>
		      	</div>
		        
		        <!--/.nav-collapse -->
		      </div>
		    </nav>
		</section>
		
		<section>
			
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="bannerPost-left">
							<div class="post-img">
								<a href="#"><img class="img-responsive" src="img/bannerPost/RealWorld_Jamuna_Future_Park.jpg"></a>
							</div>
							<div class="post-content">
								<a href="#"><h2>This article is about the People's Republic of Bangladesh For other uses</h2></a>
								<i class="fa fa-calendar">  2018-03-22</i>
								<i class="fa fa-comment"> 32</i>
								<span>Sports</span>
							</div>
						</div>
						<br>
					</div>
					<div class="col-md-6">
						<div class="bannerPost-middle">
							<div class="post-img">
								<a href="#"><img class="img-responsive" src="img/bannerPost/Jamuna-Future-Park-TVC.jpg"></a>
							</div>
							<div class="post-content-middle">
								<a href="#"><h2>This article is about the People's Republic of Bangladesh For other uses</h2></a>
								<i class="fa fa-calendar">  2018-03-22</i>
								<i class="fa fa-comment"> 32</i>
								<span>Shoping</span>
							</div>
						</div>
						<br>
					</div>
					<div class="col-md-3">
						<div class="bannerPost-right">
							<div class="post-img">
								<a href="#"><img class="img-responsive" src="img/bannerPost/RealWorld_Jamuna_Future_Park.jpg"></a>
							</div>
							<div class="post-content">
								<a href="#"><h2>This article is about the People's Republic of Bangladesh For other uses</h2></a>
								<i class="fa fa-calendar">  2018-03-22</i>
								<i class="fa fa-comment"> 32</i>
								<span>Beauty</span>
							</div>
						</div>
						<br>
					</div>
				
			</div>
			</div>	
		</section>

		<section>
			<div class="container">
			<h5>Entertainment</h5>
			<hr>
			<div class="row">
				<div class="col-md-3">
					<div class="pstImg">
						<a href="#"><img src="img/PostImage/entertainment/1.jpg" class="img-responsive" align="Popular Post Image"></a>
					</div>
					<div class="postContnt">
						<i class="fa fa-calendar pull-left">   2018-03-29</i>
						<i class="fa fa-comment pull-right">   95</i>
						<br>
						<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
						<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
						<p>is simply dummy text of the printing and typesetting industry.
						is simply dummy text of the printing and typesetting industry.</p>
					</div>
					<br>
				</div>
				<div class="col-md-3">
					<div class="pstImg">
						<a href="#"><img src="img/PostImage/entertainment/2.jpg" class="img-responsive" align="Popular Post Image"></a>
					</div>
					<div class="postContnt">
						<i class="fa fa-calendar pull-left">   2018-03-29</i>
						<i class="fa fa-comment pull-right">   95</i>
						<br>
						<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
						<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
						<p>is simply dummy text of the printing and typesetting industry.
						is simply dummy text of the printing and typesetting industry.</p>
					</div>
					<br>
				</div>
				<div class="col-md-3">
					<div class="pstImg">
						<a href="#"><img src="img/PostImage/entertainment/5.jpg" class="img-responsive" align="Popular Post Image"></a>
					</div>
					<div class="postContnt">
						<i class="fa fa-calendar pull-left">   2018-03-29</i>
						<i class="fa fa-comment pull-right">   95</i>
						<br>
						<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
						<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
						<p>is simply dummy text of the printing and typesetting industry.
						is simply dummy text of the printing and typesetting industry.</p>
					</div>
					<br>
				</div>
				<div class="col-md-3">
					<div class="pstImg">
						<a href="#"><img src="img/PostImage/entertainment/4.jpg" class="img-responsive" align="Popular Post Image"></a>
					</div>
					<div class="postContnt">
						<i class="fa fa-calendar pull-left">   2018-03-29</i>
						<i class="fa fa-comment pull-right">   95</i>
						<br>
						<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
						<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
						<p>is simply dummy text of the printing and typesetting industry.
						is simply dummy text of the printing and typesetting industry.</p>
					</div>
					<br>
				</div>
			</div>
			<h5> Popular Post</h5>
			<hr>
			<!-- internation popular post section start-->
			<section>
					<div class="row">
						<!-- popular post left section -->
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-4">
									<div class="IntPopulrPost-Img">
										<a href="#"><img src="img/PostImage/entertainment/5.jpg" class="img-responsive" align="Popular Post Image"></a>
									</div>
								</div>
								<div class="col-md-8">
									<div class="IntPopulrPost-content">
										<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
										<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
										<p>is simply dummy text of the printing and typesetting industry.
										is simply dummy text of the printing and typesetting industry.  <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="IntPopulrPost-Img">
										<a href="#"><img src="img/PostImage/entertainment/6.jpg" class="img-responsive" align="Popular Post Image"></a>
									</div>
								</div>
								<div class="col-md-8">
									<div class="IntPopulrPost-content">
										<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
										<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
										<p>is simply dummy text of the printing and typesetting industry.
										is simply dummy text of the printing and typesetting industry.  <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
						</div>
						<!-- popular post left section -->
						<!-- popular post right section -->
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-4">
									<div class="IntPopulrPost-Img">
										<a href="#"><img src="img/PostImage/entertainment/3.jpg" class="img-responsive" align="Popular Post Image"></a>
									</div>
								</div>
								<div class="col-md-8">
									<div class="IntPopulrPost-content">
										<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
										<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
										<p>is simply dummy text of the printing and typesetting industry.
										is simply dummy text of the printing and typesetting industry.  <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="IntPopulrPost-Img">
										<a href="#"><img src="img/PostImage/entertainment/4.jpg" class="img-responsive" align="Popular Post Image"></a>
									</div>
								</div>
								<div class="col-md-8">
									<div class="IntPopulrPost-content">
										<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
										<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
										<p>is simply dummy text of the printing and typesetting industry.
										is simply dummy text of the printing and typesetting industry.  <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
						</div>
						<!-- popular post right section -->
					</div>
				</section>
				<!-- internation popular post section end-->
			</div>
		</section>
		<br>

		<section>
			<div class="lifeStyle">
				<div class="container">
					<div class="row">
						<!-- main left start -->
						<div class="col-md-8">
							<h4>Latest News</h4>
							<hr>
							<div class="row">
								<div class="col-md-4">
									<div class="postimg-section">
								      <a href="#"><img src="img/PostImage/1.jpg" alt="" class="img-responsive" /></a>
							        </div>
								</div>
								<div class="col-md-8">
									<div class="postcontext-section ">
										<a href="#"><h3>Oh yeah it's that good and typesetting industry and typesetting industry.</h3></a>
										
										<p>
										is simply dummy text of the printing and typesetting industry.
										is simply dummy text of the printing and typesetting industry.
										</p>
										<a href="#">
											<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
										</a>
									</div>
								</div>
							</div>
							<br>
							<div class="row">
								<div class="col-md-4">
									<div class="postimg-section">
								      <a href="#"><img src="img/PostImage/2.jpg" alt="" class="img-responsive" /></a>
							        </div>
								</div>
								<div class="col-md-8">
									<div class="postcontext-section ">
										<a href="#"><h3>Oh yeah it's that good and typesetting industry and typesetting industry.</h3></a>
										
										<p>
										is simply dummy text of the printing and typesetting industry.
										is simply dummy text of the printing and typesetting industry.
										</p>
										<a href="#">
											<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
										</a>
									</div>
								</div>
							</div>
							<br>
							<div class="row">

								<div class="col-md-4">
									<div class="postimg-section">
								      <a href="#"><img src="img/PostImage/3.jpg" alt="" class="img-responsive" /></a>
							        </div>
								</div>
								<div class="col-md-8">
									<div class="postcontext-section ">
										<a href="#"><h3>Oh yeah it's that good and typesetting industry and typesetting industry.</h3></a>
										
										<p>
										is simply dummy text of the printing and typesetting industry.
										is simply dummy text of the printing and typesetting industry.
										</p>
										<a href="#">
											<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
										</a>
									</div>
								</div>
							</div>
							<br>
							<div class="row">
								<div class="col-md-4">
									<div class="postimg-section">
								      <a href="#"><img src="img/PostImage/8.jpg" alt="" class="img-responsive" /></a>
							        </div>
								</div>
								<div class="col-md-8">
									<div class="postcontext-section ">
										<a href="#"><h3>Oh yeah it's that good and typesetting industry and typesetting industry.</h3></a>
										
										<p>
										is simply dummy text of the printing and typesetting industry.
										is simply dummy text of the printing and typesetting industry.
										</p>
										<a href="#">
											<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
										</a>
									</div>
								</div>
							</div>
							<br>
							<div class="row">
								<div class="col-md-4">
									<div class="postimg-section">
								      <a href="#"><img src="img/PostImage/9.jpg" alt="" class="img-responsive" /></a>
							        </div>
								</div>
								<div class="col-md-8">
									<div class="postcontext-section ">
										<a href="#"><h3>Oh yeah it's that good and typesetting industry and typesetting industry.</h3></a>
										
										<p>
										is simply dummy text of the printing and typesetting industry.
										is simply dummy text of the printing and typesetting industry.
										</p>
										<a href="#">
											<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
										</a>
									</div>
								</div>
							</div>
							<br>
							<div class="row">
								<div class="col-md-4">
									<div class="postimg-section">
								      <a href="#"><img src="img/PostImage/6.jpg" alt="" class="img-responsive" /></a>
							        </div>
								</div>
								<div class="col-md-8">
									<div class="postcontext-section ">
										<a href="#"><h3>Oh yeah it's that good and typesetting industry and typesetting industry.</h3></a>
										
										<p>
										is simply dummy text of the printing and typesetting industry.
										is simply dummy text of the printing and typesetting industry.
										</p>
										<a href="#">
											<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
										</a>
									</div>
								</div>
							</div>
							<br>
							<div class="row">
								<div class="col-md-4">
									<div class="postimg-section">
								      <a href="#"><img src="img/PostImage/6.jpg" alt="" class="img-responsive" /></a>
							        </div>
								</div>
								<div class="col-md-8">
									<div class="postcontext-section ">
										<a href="#"><h3>Oh yeah it's that good and typesetting industry and typesetting industry.</h3></a>
										
										<p>
										is simply dummy text of the printing and typesetting industry.
										is simply dummy text of the printing and typesetting industry.
										</p>
										<a href="#">
											<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
										</a>
									</div>
								</div>
							</div>

							<br>
							<div class="advertiesment">
								<a href="#">
									<img src="img/Untitled-8 copy.jpg" class="img-responsive" alt="advertiesment Image" />
								</a>
							</div>
							<br>
						</div>
						<!-- main left end -->
						<div class="col-md-4">
							<h4>Social Comment</h4>
							<hr>
							<div class="facebook-feed well">
								<div>
									<p>Using color to add meaning only provides a visual indication, which will not be conveyed to users of assistive technologies</p>
									<i class="fa fa-facebook"></i><a href="#">@ Mr. Rafiqu Islam</a>
									<span class="feed-data">2 HOURS AGO</span>
								</div>
								<hr>
								<div>
									<p>Using color to add meaning only provides a visual indication, which will not be conveyed to users of assistive technologies</p>
									<i class="fa fa-facebook"></i><a href="#">@ Mr. Rafiqu Islam</a>
									<span class="feed-data">2 HOURS AGO</span>
								</div>
								<hr>
								<div>
									<p>Using color to add meaning only provides a visual indication, which will not be conveyed to users of assistive technologies</p>
									<i class="fa fa-facebook"></i><a href="#">@ Mr. Rafiqu Islam</a>
									<span class="feed-data">2 HOURS AGO</span>
								</div>
							</div>
							<br>
							<h4>Social Comment</h4>
							<hr>
							<div class="social-media">
							<ul>
								<li>
									<a href="#" class="facebook">
										<i class="fa fa-facebook" ></i>
										<span>123456</span>
									</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="#" class="youtube">
										<i class="fa fa-youtube"></i>
										<span>123456</span>
									</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="#" class="google-plus">
										<i class="fa fa-google-plus" ></i>
										<span>123456</span>
									</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="#" class="twitter">
										<i class="fa fa-twitter" ></i>
										<span>123456</span>
									</a>
								</li>
							</ul>
						</div>
						<hr>
						<div class="advertiesmentImage">
							<div class="">
								<a href="#">
									<img src="img/Untitled-1 copy.jpg" class="img-responsive">
								</a>
							</div>
							
						</div>
						<hr>
						<br>
						<div class="lifeStylePopularPost-section margin-top">
							<h5>Popular Post</h5>
							<hr>
							<div class="row ">
								<div class="col-md-4 ">
									<div class="PopularPostImage pull-left">
										<a href="#">
											<img src="img/PostImage/PopularPost/1.jpg" class="img-responsive" align="Popular Post Image">
										</a>
									</div>
								</div>
								<div class="col-md-8">
									<div class="PopularPostContent pull-right">
										<h3>Life Style</h3>
										<a href="#">
											<p>Using color to add meaning only provides a visual indication.</p>
										</a>
										<i class="fa fa-calendar pull-left">   2018-03-22</i>
										<i class="fa fa-comment pull-right">   32</i>
									</div>
								</div>
							</div>
							<div class="row margin-top">
								<div class="col-md-4">
									<div class="PopularPostImage pull-left">
										<a href="#">
											<img src="img/PostImage/PopularPost/2.jpg" class="img-responsive" align="Popular Post Image">
										</a>
									</div>
								</div>
								<div class="col-md-8">
									<div class="PopularPostContent pull-right">
										<h3>Entertainment</h3>
										<a href="#">
											<p>Using color to add meaning only provides a visual indication.</p>
										</a>
										<i class="fa fa-calendar pull-left">   2018-03-22</i>
										<i class="fa fa-comment pull-right">   55</i>
									</div>
								</div>
							</div>
							<div class="row margin-top">
								<div class="col-md-4">
									<div class="PopularPostImage pull-left">
										<a href="#">
											<img src="img/PostImage/PopularPost/3.jpg" class="img-responsive" align="Popular Post Image">
										</a>
									</div>
								</div>
								<div class="col-md-8">
									<div class="PopularPostContent pull-right">
										<h3>History</h3>
										<a href="#">
											<p>Using color to add meaning only provides a visual indication.</p>
										</a>
										<i class="fa fa-calendar pull-left">   2018-03-22</i>
										<i class="fa fa-comment pull-right">   32</i>
									</div>
								</div>
							</div>
							<div class="row margin-top">
								<div class="col-md-4">
									<div class="PopularPostImage pull-left">
										<a href="#">
											<img src="img/PostImage/PopularPost/4.jpg" class="img-responsive" align="Popular Post Image">
										</a>
									</div>
								</div>
								<div class="col-md-8">
									<div class="PopularPostContent pull-right">
										<h3>Travel</h3>
										<a href="#">
											<p>Using color to add meaning only provides a visual indication.</p>
										</a>
										<i class="fa fa-calendar pull-left">   2018-03-22</i>
										<i class="fa fa-comment pull-right">   32</i>
									</div>
								</div>
							</div>
							<div class="row margin-top">
								<div class="col-md-4">
									<div class="PopularPostImage pull-left">
										<a href="#">
											<img src="img/PostImage/PopularPost/5.jpg" class="img-responsive" align="Popular Post Image">
										</a>
									</div>
								</div>
								<div class="col-md-8">
									<div class="PopularPostContent pull-right">
										<h3>Political</h3>
										<a href="#">
											<p>Using color to add meaning only provides a visual indication.</p>
										</a>
										<i class="fa fa-calendar pull-left">   2018-03-22</i>
										<i class="fa fa-comment pull-right">   32</i>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Internation Post Start -->


		<section>
			<div class="container">
			<h5>Political</h5>
			<hr>
			<div class="row">
				<div class="col-md-3">
					<div class="pstImg">
						<a href="#"><img src="img/PostImage/InternationalPostImg/1.jpg" class="img-responsive" align="Popular Post Image"></a>
					</div>
					<div class="postContnt">
						<i class="fa fa-calendar pull-left">   2018-03-29</i>
						<i class="fa fa-comment pull-right">   95</i>
						<br>
						<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
						<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
						<p>is simply dummy text of the printing and typesetting industry.
						is simply dummy text of the printing and typesetting industry.</p>
					</div>
					<br>
				</div>
				<div class="col-md-3">
					<div class="pstImg">
						<a href="#"><img src="img/PostImage/InternationalPostImg/2.jpg" class="img-responsive" align="Popular Post Image"></a>
					</div>
					<div class="postContnt">
						<i class="fa fa-calendar pull-left">   2018-03-29</i>
						<i class="fa fa-comment pull-right">   95</i>
						<br>
						<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
						<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
						<p>is simply dummy text of the printing and typesetting industry.
						is simply dummy text of the printing and typesetting industry.</p>
					</div>
					<br>
				</div>
				<div class="col-md-3">
					<div class="pstImg">
						<a href="#"><img src="img/PostImage/InternationalPostImg/5.jpg" class="img-responsive" align="Popular Post Image"></a>
					</div>
					<div class="postContnt">
						<i class="fa fa-calendar pull-left">   2018-03-29</i>
						<i class="fa fa-comment pull-right">   95</i>
						<br>
						<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
						<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
						<p>is simply dummy text of the printing and typesetting industry.
						is simply dummy text of the printing and typesetting industry.</p>
					</div>
					<br>
				</div>
				<div class="col-md-3">
					<div class="pstImg">
						<a href="#"><img src="img/PostImage/InternationalPostImg/4.jpg" class="img-responsive" align="Popular Post Image"></a>
					</div>
					<div class="postContnt">
						<i class="fa fa-calendar pull-left">   2018-03-29</i>
						<i class="fa fa-comment pull-right">   95</i>
						<br>
						<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
						<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
						<p>is simply dummy text of the printing and typesetting industry.
						is simply dummy text of the printing and typesetting industry.</p>
					</div>
					<br>
				</div>
			</div>
			<h5> Popular Post</h5>
			<hr>
			<!-- internation popular post section start-->
			<section>
					<div class="row">
						<!-- popular post left section -->
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-4">
									<div class="IntPopulrPost-Img">
										<a href="#"><img src="img/PostImage/InternationalPostImg/1.jpg" class="img-responsive" align="Popular Post Image"></a>
									</div>
								</div>
								<div class="col-md-8">
									<div class="IntPopulrPost-content">
										<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
										<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
										<p>is simply dummy text of the printing and typesetting industry.
										is simply dummy text of the printing and typesetting industry.  <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="IntPopulrPost-Img">
										<a href="#"><img src="img/PostImage/InternationalPostImg/2.jpg" class="img-responsive" align="Popular Post Image"></a>
									</div>
								</div>
								<div class="col-md-8">
									<div class="IntPopulrPost-content">
										<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
										<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
										<p>is simply dummy text of the printing and typesetting industry.
										is simply dummy text of the printing and typesetting industry.  <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
						</div>
						<!-- popular post left section -->
						<!-- popular post right section -->
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-4">
									<div class="IntPopulrPost-Img">
										<a href="#"><img src="img/PostImage/InternationalPostImg/3.jpg" class="img-responsive" align="Popular Post Image"></a>
									</div>
								</div>
								<div class="col-md-8">
									<div class="IntPopulrPost-content">
										<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
										<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
										<p>is simply dummy text of the printing and typesetting industry.
										is simply dummy text of the printing and typesetting industry.  <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="IntPopulrPost-Img">
										<a href="#"><img src="img/PostImage/InternationalPostImg/4.jpg" class="img-responsive" align="Popular Post Image"></a>
									</div>
								</div>
								<div class="col-md-8">
									<div class="IntPopulrPost-content">
										<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
										<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
										<p>is simply dummy text of the printing and typesetting industry.
										is simply dummy text of the printing and typesetting industry.  <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
						</div>
						<!-- popular post right section -->
					</div>
				</section>
				<!-- internation popular post section end-->
			</div>
		</section>
		<!-- Internation Post end -->
		<br>
		<br>
		<!-- Sports start -->
		<section>
			<div class="container">
				<h5>Sports</h5>
				<hr>
				<div class="row">
					<div class="col-md-3">
						<div class="pstImg">
							<a href="#"><img src="img/PostImage/Sports/1.jpg" class="img-responsive" align="Popular Post Image"></a>
						</div>
						<div class="postContnt">
							<i class="fa fa-calendar pull-left">   2018-03-29</i>
							<i class="fa fa-comment pull-right">   95</i>
							<br>
							<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
							<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
							<p>is simply dummy text of the printing and typesetting industry.
							is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<br>
					</div>
					<div class="col-md-3">
						<div class="pstImg">
							<a href="#"><img src="img/PostImage/Sports/2.jpg" class="img-responsive" align="Popular Post Image"></a>
						</div>
						<div class="postContnt">
							<i class="fa fa-calendar pull-left">   2018-03-29</i>
							<i class="fa fa-comment pull-right">   95</i>
							<br>
							<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
							<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
							<p>is simply dummy text of the printing and typesetting industry.
							is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<br>
					</div>
					<div class="col-md-3">
						<div class="pstImg">
							<a href="#"><img src="img/PostImage/Sports/3.jpg" class="img-responsive" align="Popular Post Image"></a>
						</div>
						<div class="postContnt">
							<i class="fa fa-calendar pull-left">   2018-03-29</i>
							<i class="fa fa-comment pull-right">   95</i>
							<br>
							<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
							<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
							<p>is simply dummy text of the printing and typesetting industry.
							is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<br>
					</div>
					<div class="col-md-3">
						<div class="pstImg">
							<a href="#"><img src="img/PostImage/Sports/4.jpg" class="img-responsive" align="Popular Post Image"></a>
						</div>
						<div class="postContnt">
							<i class="fa fa-calendar pull-left">   2018-03-29</i>
							<i class="fa fa-comment pull-right">   95</i>
							<br>
							<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
							<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
							<p>is simply dummy text of the printing and typesetting industry.
							is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<br>
					</div>
				</div>
				<!-- sports popular post section start-->
			<section>
				<h5>Popular Post</h5>
				<hr>
					<div class="row">
						<!-- popular post left section -->
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-4">
									<div class="IntPopulrPost-Img">
										<a href="#"><img src="img/PostImage/Sports/5.jpg" class="img-responsive" align="Popular Post Image"></a>
									</div>
								</div>
								<div class="col-md-8">
									<div class="IntPopulrPost-content">
										<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
										<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
										<p>is simply dummy text of the printing and typesetting industry.
										is simply dummy text of the printing and typesetting industry.  <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="IntPopulrPost-Img">
										<a href="#"><img src="img/PostImage/Sports/6.jpg" class="img-responsive" align="Popular Post Image"></a>
									</div>
								</div>
								<div class="col-md-8">
									<div class="IntPopulrPost-content">
										<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
										<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
										<p>is simply dummy text of the printing and typesetting industry.
										is simply dummy text of the printing and typesetting industry.  <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
						</div>
						<!-- popular post left section -->
						<!-- popular post right section -->
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-4">
									<div class="IntPopulrPost-Img">
										<a href="#"><img src="img/PostImage/Sports/7.jpg" class="img-responsive" align="Popular Post Image"></a>
									</div>
								</div>
								<div class="col-md-8">
									<div class="IntPopulrPost-content">
										<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
										<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
										<p>is simply dummy text of the printing and typesetting industry.
										is simply dummy text of the printing and typesetting industry.  <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="IntPopulrPost-Img">
										<a href="#"><img src="img/PostImage/Sports/8.jpg" class="img-responsive" align="Popular Post Image"></a>
									</div>
								</div>
								<div class="col-md-8">
									<div class="IntPopulrPost-content">
										<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
										<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
										<p>is simply dummy text of the printing and typesetting industry.
										is simply dummy text of the printing and typesetting industry.  <a href="#">Read More</a></p>
									</div>
								</div>
							</div>
						</div>
						<!-- popular post right section -->
					</div>
				</section>
				<!-- sports popular post section end-->
			</div>
		</section>
		<!-- sports end -->


		<!-- multiple post start -->
		<section>
			<div class="container">
				<div class="row">
					<!-- technology start -->
					<div class="col-md-4">
						<h5>Technology</h5>
						<hr>
						<div class="technology">
							<div class="technology-image">
								<a href=""><img src="img/PostImage/technology/1.jpg" class="img-responsive"></a>
							</div>
							<div class="technology-content">
								<i class="fa fa-calendar pull-left">   2018-03-29</i>
								<i class="fa fa-comment pull-right">   95</i>
								<br>
								<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
								<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
								<p>is simply dummy text of the printing and typesetting industry.
								is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
					</div>
					<!-- technology end -->

					<!-- Fashion start -->
					<div class="col-md-4">
						<h5>Fashion</h5>
						<hr>
						<div class="technology">
							<div class="technology-image">
								<a href=""><img src="img/PostImage/fashion/1.jpg" class="img-responsive"></a>
							</div>
							<div class="technology-content">
								<i class="fa fa-calendar pull-left">   2018-03-29</i>
								<i class="fa fa-comment pull-right">   95</i>
								<br>
								<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
								<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
								<p>is simply dummy text of the printing and typesetting industry.
								is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
					</div>
					<!-- Fashion end -->

					<!-- travel start -->
					<div class="col-md-4">
						<h5>Travel</h5>
						<hr>
						<div class="technology">
							<div class="technology-image">
								<a href=""><img src="img/PostImage/travel/1.jpg" class="img-responsive"></a>
							</div>
							<div class="technology-content">
								<i class="fa fa-calendar pull-left">   2018-03-29</i>
								<i class="fa fa-comment pull-right">   95</i>
								<br>
								<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
								<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
								<p>is simply dummy text of the printing and typesetting industry.
								is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
					</div>
					<!-- travel end -->
				</div>
			</div>
		</section>
		<br>
		<section>
			<div class="container">
				<div class="row">
					<!-- food start -->
					<div class="col-md-4">
						<h5>Food</h5>
						<hr>
						<div class="technology">
							<div class="technology-image">
								<a href=""><img src="img/PostImage/food/1.jpg" class="img-responsive"></a>
							</div>
							<div class="technology-content">
								<i class="fa fa-calendar pull-left">   2018-03-29</i>
								<i class="fa fa-comment pull-right">   95</i>
								<br>
								<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
								<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
								<p>is simply dummy text of the printing and typesetting industry.
								is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
					</div>
					<!-- food end -->

					<!-- Health start -->
					<div class="col-md-4">
						<h5>Health</h5>
						<hr>
						<div class="technology">
							<div class="technology-image">
								<a href=""><img src="img/PostImage/health/health-sign_0-2.jpg" class="img-responsive"></a>
							</div>
							<div class="technology-content">
								<i class="fa fa-calendar pull-left">   2018-03-29</i>
								<i class="fa fa-comment pull-right">   95</i>
								<br>
								<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
								<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
								<p>is simply dummy text of the printing and typesetting industry.
								is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
					</div>
					<!-- Health end -->

					<!-- International start -->
					<div class="col-md-4">
						<h5>International</h5>
						<hr>
						<div class="technology">
							<div class="technology-image">
								<a href=""><img src="img/PostImage/InternationalPostImg/1.jpg" class="img-responsive"></a>
							</div>
							<div class="technology-content">
								<i class="fa fa-calendar pull-left">   2018-03-29</i>
								<i class="fa fa-comment pull-right">   95</i>
								<br>
								<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
								<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
								<p>is simply dummy text of the printing and typesetting industry.
								is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
					</div>
					<!-- International end -->
				</div>
			</div>
		</section>
		<!-- multiple post end -->
		<br>
		<!-- video section start -->
		<div class="jumbotron">
			<div class="container">
				<div class="col-md-4">
					<div class="videoScreen">
						<div class="embed-responsive embed-responsive-16by9">
						  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
						</div>
						<div class="videoScreen-content">
							<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
							<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="videoScreen">
						<div class="embed-responsive embed-responsive-16by9">
						  <!-- <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe> -->
						  <iframe width="854" height="480" src="https://www.youtube.com/embed/8xg3vE8Ie_E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
						<div class="videoScreen-content">
							<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
							<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="videoScreen">
						<div class="embed-responsive embed-responsive-16by9">
						  <!-- <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe> -->
						  <iframe width="854" height="480" src="https://www.youtube.com/embed/60ItHLz5WEA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
						<div class="videoScreen-content">
							<a href="#"><h3>Two Columns With Two Nested Columns.</h3></a>
							<h6>Mr. Nayem Khan -- 23-22-2018 -- 255 Comment</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- video section End -->



		<!--Footer-->
      	<footer>
      		<!-- <div class="jumbotron bg-secondary"> -->
      			<div class="footer-top">
      				<div class="container">
	      				<div class="row">
	      					<div class="col-md-3">
	      						<div class="footer-img">
	      							<img src="img/logo.png" class="img-responsive" alt="Logo Image" /><br>
		      						<li>House-08, Shenpara Parbata, Mirpur-10, Dhaka-1216</li>
		      						<li>Phone : 01728388751</li>
		      						<li>Fax : 289927785</li>
	      						</div>
	      					</div>
	      					<div class="col-md-3">
	      						<div class="footer-catagory">
	      							<h2>Catagory</h2>
		      						<li><a href="#">Newslatter</a></li>
		      						<li><a href="#">Pressroom</a></li>
		      						<li><a href="#">Advertiesment Online</a></li>
		      						<li><a href="#">Language</a></li>
		      						<li><a href="#">Beign Part</a></li>
	      						</div>
	      						
	      					</div>
	      					<div class="col-md-3">
	      						<div class="footer-catagory">
	      							<h2>Popular Menu</h2>
		      						<li><a href="#">Political</a></li>
		      						<li><a href="#">Life Style</a></li>
		      						<li><a href="#">Health</a></li>
		      						<li><a href="#">Language</a></li>
		      						<li><a href="#">Sport</a></li>
	      						</div>
	      					</div>
	      					<div class="col-md-3">
	      						<div class="newsletter">
		      						<h2>Sign For Newslatter</h2>
		      						<p>
		      							Sign up to our newsletter and get exclusive deals you will not find anywhere else straight to your inbox!
		      						</p>
		      						<form class="form-inline" action="/action_page.php">
									    <div class="form-group">
									      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
									    </div>
									    <button type="submit" class="btn btn-default">Submit</button>
									</form>
								</div>
	      					</div>
	      				</div>
	      				<hr>
	      			</div>
      			</div>
      		<!-- </div> -->
      		<!-- footer-menu -->
      		<div class="footer-menu">
      			<div class="container">
      				<div class="row">
      					<div class="col-md-12">
      						<div class="theme text-centre">
      							<p>@copyright All right Reserved 2017</p>
      						</div>
      					</div>
      				</div>
      			</div>
      		</div>
      		<!-- footer menu end -->
      	</footer>
      	<!--/.Footer-->
		
        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.slicknav.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
